[gd_scene load_steps=3 format=3 uid="uid://bq8e78a7wp5o8"]

[ext_resource type="PackedScene" uid="uid://bvuxxb224r8u7" path="res://Player/Player.tscn" id="2_3xkrp"]
[ext_resource type="PackedScene" uid="uid://bao2aqp7k02p6" path="res://World/Bush.tscn" id="2_cpq4v"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_3xkrp")]
position = Vector2(120, 41)

[node name="Bush" parent="." instance=ExtResource("2_cpq4v")]
position = Vector2(45, 31)

[node name="Bush2" parent="." instance=ExtResource("2_cpq4v")]
position = Vector2(33, 90)

[node name="Bush3" parent="." instance=ExtResource("2_cpq4v")]
position = Vector2(101, 90)

[node name="Bush4" parent="." instance=ExtResource("2_cpq4v")]
position = Vector2(170, 47)

[node name="Bush5" parent="." instance=ExtResource("2_cpq4v")]
position = Vector2(159, 106)

[node name="Bush6" parent="." instance=ExtResource("2_cpq4v")]
position = Vector2(220, 77)
